<html>
    <head>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body id="root">
        <div class="wrap">
            <div class="pallete">
                <div class="color">a</div>
                <div class="color">s</div>
                <div class="color">d</div>
                <div class="color">f</div>
                <div></div>
                <div class="color">j</div>
                <div class="color">k</div>
                <div class="color">l</div>
                <div class="color">;</div>
            </div>
        </div>
        <div class="title">
            <div class="password"><p>P</p></div>
            <div class="password"><p>A</p></div>
            <div class="password"><p>S</p></div>
            <div class="password"><p>S</p></div>
            <div class="password"><p>W</p></div>
            <div class="password"><p>O</p></div>
            <div class="password"><p>R</p></div>
            <div class="password"><p>D</p></div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
